##### NOT INCLUDED IN PAPER #####


#%% moralische Bewertung von Ungleichheit & Steuern


keywords['just'] = [
    "good", "just", "justice", "fair"
]

keywords['unjust'] = [
    "evil", "immoral", "bad", "unjust", "injustice", "unfair"
]


keywords['inequality'] = [
    "inequality", "unequal", "inequalities", "disparity"
]

keywords['taxes'] = [
    "taxes", "taxation", "tax"
]

keywords['unemployment'] = [
    "unemployed", "unemployment"
]


# check if all terms exist in all embeddings
for i in keywords['inequality']:
    for year, model in models_all.items():
        if model[i].all() == models_all[1840]['biology'].all():
            if year >= 180:
                print(str(year) + ": " + i)

simdim.simdim(models_all, keywords, 'inequality', 'just', 'unjust', ci=0)

simdim.simdim(models_all, keywords, 'taxes', 'just', 'unjust', ci=0)

simdim.simdim(models_all, keywords, 'poor', 'just', 'unjust', ci=0)
simdim.simdim(models_all, keywords, 'rich', 'just', 'unjust', ci=0)
simdim.simdim(models_all, keywords, 'Affluence', 'just', 'unjust', ci=0)

simdim.simdim(models_all, keywords, 'unemployment', 'just', 'unjust', ci=0)



#%% Meritocracy


keywords['rich'] = ["wealth", "wealthy", "rich", "affluence", "affluent"]
keywords['poor'] = ["poor", "poverty", "impoverished", "destitute", "needy"]

keywords['Affluence'] = keywords['rich'] + keywords['poor']


keywords['merit'] = [
    "merit", "deserve", "deserved"
]

keywords['luck'] = [
    "luck", "lucky", "random", "inherit", "inherited", "unlucky"
]



# check if all terms exist in all embeddings
for i in keywords['taxes']:
    for year, model in models_all.items():
        if model[i].all() == models_all[1840]['biology'].all():
            if year >= 1850:
                print(str(year) + ": " + i)

simdim.simdim(models_all, keywords, 'Affluence', 'merit', 'luck', ci=0)







#%% Economy: privat profits vs. social benefits


keywords['econ'] = [
    "economy", "invest", "economic", "business", "money", "trade"
]

keywords['private'] = [
    "private", "profit", "profits", "gain", "money", "revenue", "earn", "income"
]

keywords['public'] = [
    "social", "benefit", "benefits", "welfare", "society",
    "community", "public", "wellbeing", "promote"
]



# check if all terms exist in all embeddings
for i in keywords['social']:
    for year, model in models_all.items():
        if model[i].all() == models_all[1840]['biology'].all():
            if year >= 1880:
                print(str(year) + ": " + i)

#most similar terms by decade
for x, y in models_all.items():
    print(x)
    print(y.most_similar("profit"))

simdim.simdim(models_all, keywords, 'econ', 'private', 'public', ci=0)


